<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* ul,li,h1,p 
        {
            color: red;
        } */

        * 
        {
            color:green
        }

        li 
        {
            color:darkmagenta
        }

        ul li 
        {
            color:darkgoldenrod
        }

        ul>li,ul>p,ul>h3
        {
            background-color:darkgreen;
        }

        ul+li 
        {
            background-color: darkblue;
        }

        ul~li 
        {
            background-color: darkcyan;
        }
        input[type='submit']
        {
            background: darkcyan;
        }
    </style>
</head>
<body>
    
    <input type="text">
    <input type="submit">

    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <p>hello p</p>
        <h3>child </h3>
    </ul>

        <li>list 4</li>
        <li>list 5</li>
          <li>list 5</li>
            <li>list 5</li>

        <h1>
            hello h1
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam autem quas obcaecati voluptatum, culpa non nobis fugit necessitatibus ex quo nesciunt quod quisquam deserunt expedita mollitia voluptas totam sed.
        </p>
    
</body>
</html>